<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>MIGHTY DUCK HOCKEY LEAGUE </title>
</head>
<body>
    <div class="container_encabezado">
        <div class="titulo">
            <h1> MIGHTY DUCK HOCKEY LEAGUE </h1> 
            <nav>
                <a class="enlaces" href="./index.html">home</a>
                <a class="enlaces"href="./about.html">About MDHL</a>
                <a class="enlaces"href="./contact">Contact </a>
                <a class="enlaces"href="./rules.html">rules </a>
                <a class="link"href="#">gameinfo </a>
        </div>
</body>
</html>